# \u5185\u7F6Etomcat\u670D\u52A1\u5668\u914D\u7F6E
server.port=8089
server.context-path=/consumer-server

#\u6253\u5370\u5F69\u8272\u65E5\u5FD7
spring.output.ansi.enabled=always

# \u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.root=debug

# service xml
service.xml.path=classpath:service-consumer.xml
service.contains.url=http://localhost:8090/register-server/index/contains
