# \u5185\u7F6Etomcat\u670D\u52A1\u5668\u914D\u7F6E
server.port=8088
server.context-path=/provider-server

#\u6253\u5370\u5F69\u8272\u65E5\u5FD7
spring.output.ansi.enabled=always

# \u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.root=debug

# service
service.xml.path=classpath:service-provider.xml
service.provider.path=http://localhost:8088/provider-server/index/provider
service.register.path=http://localhost:8090/register-server/index/register
